{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "morph",
    "clientThemeVariant": "dark",
    "creationTimestamp": 1683084647733,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Conversations",
      "ConversationsDetails",
      "DebtLoan",
      "Events",
      "Expenses",
      "Notes",
      "Profiles",
      "Relationship",
      "Tags",
      "Types"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NjFmMjdlYzhiY2QyMmFhYjRjNGMyNTdlZDc1YzQxOTU2ZDBkOGE2MTUxN2RlZjRlMjdiYjE5OGE1MWZiYmVkMmJkOTM5Mjc5ZGI5ZjE1NmM3YWYwZjdmNDg4ZTE0NmJjZDVkYTcyMjc5Y2ZhZjYwYzhmN2FlZjFlOTEzMDk2ZTE=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1683085247000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/hoangdp/gateway",
    "packageName": "com.hoangdp.gateway",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
